CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
CORE_PEER_GOSSIP_USELEADERELECTION=true
CORE_PEER_GOSSIP_ORGLEADER=false
CORE_PEER_GOSSIP_SKIPHANDSHAKE=true
FABRIC_LOGGING_SPEC=info
ORDERER_GENERAL_LOGLEVEL=info
CORE_PEER_LOCALMSPID=Org1MSP
CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=artifacts_test
CORE_PEER_ID=peer1.org1.example.com
CORE_PEER_ADDRESS=peer1.org1.example.com:8051
CORE_PEER_LISTENADDRESS=0.0.0.0:8051
CORE_PEER_CHAINCODEADDRESS=peer1.org1.example.com:8052
CORE_PEER_CHAINCODELISTENADDRESS=0.0.0.0:8052
CORE_PEER_GOSSIP_BOOTSTRAP=peer1.org1.example.com:8051
CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:8051
CORE_OPERATIONS_LISTENADDRESS=peer1.org1.example.com:9441
CORE_LEDGER_STATE_STATEDATABASE=CouchDB
CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb1:5984
CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=admin
CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=adminpw
CORE_METRICS_PROVIDER=prometheus
CORE_PEER_TLS_ENABLED=true
CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/crypto/peer/tls/server.crt
CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/crypto/peer/tls/server.key
CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/crypto/peer/tls/ca.crt
CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/crypto/peer/msp